plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.pcr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.webjars:bootstrap:5.3.3')
	implementation('org.webjars.npm:flatpickr:4.6.13')
	implementation('jakarta.validation:jakarta.validation-api')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.webjars:jquery:3.6.4'
	implementation 'org.webjars:font-awesome:5.15.4'
}

springBoot {
	mainClass = 'com.pcr.Application'
}

tasks.named('test') {
	useJUnitPlatform()
}
